<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Lancer Academy</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logo__img">
          <i class="fas fa-university fa-2x"></i>
        </div>
        <div class="logo__brand">
          <p>Lancer Academy</p>
        </div>
      </div>
      <div class="nav__btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-items">
            <a href="#" class="nav__list-links">home</a>
          </li>
          <li class="nav__list-items">
            <a href="#" class="nav__list-links">courses</a>
          </li>
          <li class="nav__list-items">
            <a href="#" class="nav__list-links">gallery</a>
          </li>
          <li class="nav__list-items">
            <a href="#" class="nav__list-links">reviews</a>
          </li>
          <li class="nav__list-items">
            <a href="#" class="nav__list-links">contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--  you know how too use  grid system and flex ?  -->

    <!--  we will use some same or similar colors, that is for now minor things, fonts, etc.-->
    <!-- also pictures and icons for now just put some else -->

    <!-- main  -->
    <main>
      <!-- section hero -->
      <section class="hero">
        <div class="hero__text">
          <h1 class="hero__title">
            We <br />
            Create <br />
            <span class="hero__title-word">Opportunities</span>
          </h1>
          <h3 class="hero__text-subtitle">
            Join us our hot-streak of live projects
          </h3>
          <div class="hero__btns">
            <a href="#" class="hero__btns-1">Apply</a>
            <a href="#" class="hero__btns-2">Learn More</a>
          </div>
        </div>
        <div class="hero__img">
          <img
            src="https://cdn.pixabay.com/photo/2015/01/20/16/06/brain-605603_960_720.jpg"
            alt="img"
          />
        </div>
      </section>

      <!-- start  section -->
      <section class="start">
        <div class="start__text">
          <h2 class="start__title">Lets start a new projects</h2>
          <p class="start__description">
            We bring you the <span>Best Freelance Experience</span>
          </p>
        </div>
        <a href="#" class="start__btn">Enquire Now</a>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/10354fa3ce.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
